apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-informer-mr-deploy
  labels:
    app: request-informer-mr
    system: fizzy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request-informer-mr
  template:
    metadata:
      labels:
        app: request-informer-mr
    spec:
      containers:
        - name: nginx
          imagePullPolicy: Always
          image: eziotobioli/request-informer:mr-1
          env:
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: request-informer-env
                  key: REDIS_URL
            - name: REDIS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: request-informer-env
                  key: REDIS_USERNAME
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: request-informer-env
                  key: REDIS_PASSWORD
            - name: REDIS_CHANNEL
              valueFrom:
                secretKeyRef:
                  name: request-informer-env
                  key: REDIS_CHANNEL
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: request-informer-env
                  key: SENTRY_DSN
